import { supabase } from '@/lib/supabase'

export async function GET(req) {
  const { searchParams } = new URL(req.url)
  const category = searchParams.get('category')
  const search = searchParams.get('search')
  const maxPrice = searchParams.get('maxPrice')
  const minScore = searchParams.get('minScore')

  let query = supabase
    .from('products')
    .select('*')
    .order('logic_score', { ascending: false })

  if (category) query = query.eq('category', category)
  if (search) query = query.ilike('name', `%${search}%`)
  if (maxPrice) query = query.lte('price', maxPrice)
  if (minScore) query = query.gte('logic_score', minScore)

  const { data, error } = await query

  if (error) return Response.json({ error: error.message }, { status: 500 })
  return Response.json({ products: data })
}
